# get-package-project

./: .editorconfig  README.md
BL/: GlobalUsing.cs
BL/BLImplementation/: DriveServiceBL.cs  DriverServiceBL.cs  GoogleMapsApiClient.cs  IClientServiceBL.cs  IDriverServiceBL.cs  IMatch.cs  IMatchPackageToDriver.cs  Match.cs  MatchPackageToDriver.cs  PackageSrviceBL.cs
BL/DTO/: AddressDTO.cs  ClientDTO.cs  SizeBL.cs
BL/Profiles/: PackageHistoryProfile.cs  PackageProfile.cs
Dal/: Dal.csproj  IDataContext.cs  ServiceInjectionDal.cs
Dal/DataApi/: IDataService.cs
Dal/DataImplementation/: ClientService.cs  IClientService.cs  IDriveHistoryService.cs  IDriveService.cs  IDriverService.cs  IPackageHistoryService.cs  IPackageSrvice.cs  PackageSrvice.cs
Dal/Models/: Address.cs  GetPackageDBSettings.cs  PackageHistory.cs
WebAPI/: GlobaUsing.cs  User.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DriveController.cs  DriveHistoryController.cs  PackageHistoryController.cs
client/: .env.development  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  endpoints.ts
server/: GetPackage.sln
server/BL/: BL.csproj  ServiceInjectionBL.cs
server/BL/BLApi/: IBLService.cs
server/BL/BLImplementation/: ClientServiceBL.cs  ConvertionClass.cs  DriveHistoryServiceBL.cs  EmailServiceBL.cs  IDriveHistoryServiceBL.cs  IDriveServiceBL.cs  IPackageHistoryServiceBL.cs  IPackageSrviceBL.cs  PackageHistoryServiceBL.cs
server/BL/DTO/: CarTypeDTO.cs  DriveDTO.cs  DriverDTO.cs  PackageDTO.cs
server/BL/Profiles/: DriveHistoryProfile.cs  DriveProfile.cs  DriverProfile.cs
server/Dal/: DataContext.cs  GlobalUsing.cs
server/WebAPI/: Program.cs
(+71 files in other folders)
